#notice
FILE_PATH=ENC(gsLrPSri0c7bPamQvWu37Q==)

#sms account
#API_ACCOUNT=ENC(xgdz3fFHU2Wp+evFxFQ4y/6G/RPHYkt5)
API_ACCOUNT=ENC(cpBXEfUHWfVOsbip/h8WVWyOXa6aZJSB)

#SMS test
#API_PATH=ENC(s1OvCHhpUA/ZmCjIZlZTceKVgSIOi3K8ub6zln7Xk7ghaVGkEsmsT6RV42UtJff1uVVSbpyqCYw=)
#SMS real
API_PATH=ENC(gUuVLr3ZzfAfD1Okx0yNlNcTRbmMd+LUpF5TgLB/jxLo+jS1YPg0ZKXAgs24l0Au)

INIT_PW=ENC(BD/WdLeKX5aAdzIOq28ip7ycE2gwKFOb)

SCHEMA_EN_KEY=11bfef1071f14276