# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# mysql Settings
#-------------------------------------------------------------------------------

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.driverClassName=com.mysql.jdbc.Driver

#EcoleTree TEST Server
#itxHuman / itxHuman0!
jdbc.url=ENC(N1LOuDAtvQwQxid9SxUmQFhm3v5B8HWTohpM00mScuFJxUzwiKDrXfKDN2YFiK0J2zsmJB4Dao3le5WZZrG4hKw3FMwbMfO0rgkRqooC6t4y3IcXHUjXX5IktPesBLTYiJj0oxSklt8RDSPL+LXnu8SVGww4UnQRse5VVcc2NzE=)
jdbc.username=ENC(dVlxj+tPVSA6lhyElKQtL/9fhI78qdCI)
jdbc.password=ENC(6Cg6Yb7Vok4K8qZL71oH3VhPhxI3P8lg)

#HUMAN Test Server
#jdbc.url=ENC(5AKDSRxBfTPU5h0fNwX3e1+wMaAddmojkdAksK45QCdYg5GqLif1WSr0gmk6vJ8dSlV1oFBM0v26/NP6lrTSFaqs9XmZNYYm/zbKwrNIZLeQQXujLiY6dTQXGVAXvjqYBdDviZvKSDt+i05I60cFu2RUvj7IfJa3)
#jdbc.username=ENC(nUt8CbwlHaGMN62qqQPzpg==)
#jdbc.password=ENC(5z/i9HpbxYeRi+1KjwiVLEgCaCVGOr7R)

#HUMAN Real Server public
#jdbc.url=ENC(4z58pCIxmEid49/HXTV/b8hHTBj5pCdp/JCYpM6pgwqFH18Z98fjguV3SKEzycUjFpRLiAWbQ47cdQG8mz52Bsaf/FktWw4mCuih3w/+JLdhW29P/dP7s6kBdvfhJvPxf9tXLQyzhPu3vXVaCud4IhwfvGstSONE)
#jdbc.username=ENC(vZr3DaR5xS3kEw2E5x4F7g==)
#jdbc.password=ENC(HYfKnpge33VE3VhXYKskGLwQHIfGzCXn)

#HUMAN Real Server private
#jdbc.url=ENC(4d+NRKqOxS8m4Ly6j3jmWbsEE1jvJ4VvXewzYp1TIOMy6tpo+Pvqw+gqMUfYxRIyk1iml6trl2P/a8COAKyrWtpfjVBb+V/abQVj9QSxZrzzEiA+wNQuLjcuDC7/zyl5a4so/n68cTnmZ1aHHDcBV+sX402akJXwLK339VMdr6g=)
#jdbc.username=ENC(nUt8CbwlHaGMN62qqQPzpg==)
#jdbc.password=ENC(5z/i9HpbxYeRi+1KjwiVLEgCaCVGOr7R)
